body {
  font-family: helvetica;
  display: grid;
  background-color: white;
  margin: 0px;
}

h1 h2 h3 h4 {
  text-align: center;
}

#header {
  grid-row: 1;
  text-align: center;
  width: 100%;
  border-bottom: 1px solid;
  border-bottom-color: black;
  margin-top: 8px;
  margin-bottom: 8px;
}

#content {
  text-align: center;
  grid-row: 2;
}

#dog {
  grid-row: 3;
  max-width: 80%;
  max-height: 80%;
  margin: auto;
  display: block;
}

#portfolio {
  display: grid;
  gap: 40px;
  width: 85%;
  margin: auto;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
}

@media screen and (min-width: 1000px) {
  #portfolio {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
  }
}

@media screen and (min-width: 640px) and (max-width: 999px) {
  #portfolio {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
  }
}

@media screen and (max-width: 639px) {
  #portfolio {
    grid-template-columns: 1fr;
  }
}

.card {
  border: 3px solid;
  border-radius: 10px;
  max-width: 100%;
  margin: auto;
  background-color: white;
  display: grid;
}

.card > img {
  max-width: 100%;
  max-height: 100%;
  height: 300px;
  width: 300px;
  object-fit: contain;
}

.card-title {
  border: 3px;
  border-bottom-style: solid;
  border-bottom-color: black;
  border-radius: 8px 8px 0px 0px;
  margin-bottom: 3px;
  background-color: cornflowerblue;
}

.card:hover, .card:focus  {
  border-color: gold;
  transform: translateY(-10px);
  transition: transform 250ms
}
.card:hover > .card-title, .card:focus > .card-title {
  background-color: gold;
  border-color: gold;
}

a.card-anchor {
  color: inherit;
  text-decoration: none;
}

.project-content {
  width: 80%;
  margin: auto;
}

.project-hero > img {
  display: block;
  margin: auto;
  max-width: 100%;
  height: auto;
}